<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission</title>

    <style>
        body{
            background-color: rgb(201, 193, 150);
        }

        .AdmissionForm{
            background-color: rgb(174, 212, 190);
            margin: 50px;
            padding: 25px;
        }

        p#heading{
            color: rgb(62, 14, 82);
            font-size: x-large;
        }

        p#admform{
            color: rgb(62, 14, 82);
            margin-top: -15px;
            font-size: large;
            margin-left: 80px;
            margin-bottom: 30px;
        }

    </style>

</head>
<body>

    <div class="AdmissionForm">
        
       <p id="heading">Graphic Era Deemed to be University</p>
       <p id="admform">Admission Form </p>
        
        <form>
    
            <label> Firstname: </label>
            <input type="text" name="firstname" size="15" />  
            <label> Lastname: </label>
            <input type="text" name="lastname" size="15" /> <br> <br>
    
            <label>
                Course :
            </label>
            <select>
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.Tech">M.Tech</option>
            </select>
    
            <br>
            <br>
            <label>
                Gender :
            </label>
            <input type="radio" name="gender" value="male" id="male" /> <label for="male">Male</label> 
            <input type="radio" name="gender" value="female" id="female" /> <label for="female">Female</label> 
            <input type="radio" name="gender" value="other" id="other" /> <label for="other">Other</label>
            <br>
            <br>

            <label>Date of Birth:</label> 
            <input type="date" name="dob" /> <br> <br>
    
            <label>
                Phone :
            </label>
            <input type="text" name="country code" value="+91" size="2" maxlength="3"/>
            <input type="text" name="phone" maxlength="10" /> <br> <br>
            Address:
            <br>
            <textarea cols="80" rows="5" value="address">
            </textarea>
            <br> <br>
            Email:
            <input type="email" id="email" name="email" placeholder="xyz@gmail.com" size="50"/> <br>
            <br> <br>

            Password:
            <input type="Password" id="pass" name="pass"> <br>
            <br>
            Re-type password:
            <input type="Password" id="repass" name="repass"> <br> <br>

            <input type="button" value="Submit" />
        </form>
    </div>
    
</body>
</html>